Gramática compiladores
S : {program}

Sigma: {G,GE,L,LE,E,NE,’;’,’(‘,’)’,’[‘,’]’,’:’,’:=’,PRINT,RETURN,WHILE,THEN,DO,BEGIN,END,SKIP,BREAK,FUN,ID,STRING,ELSE,IF,READ,WRITE,OR,AND,NOT,INT,FLOAT,’+’,’-’,’/’,’*’}

U :
{defvar,tipo,digito,int,float,expresion,valor,comparador,logica,assign,statement,args,explog,funname,parameters}

Reglas P:
program : program fun | fun
;

fun : FUN funname  ‘(‘ parameters ‘)’ locals  BEGIN  statement END
| FUN funname’(‘’)’ locals BEGIN statements END
;

parameters : defvar ‘,’ parameters
| defvar
;

args :  args ‘,’ valor
| valor
;

locals : locals  defvar ';'
| locals fun ';'
| fun ‘;’
| defvar ‘;’
;

statement : WHILE logica  DO BEGIN statements END
| IF logica THEN statements ELSE statements
| IF logica THEN statements
| SKIP
| BREAK
| RETURN expresion
| PRINT ’(‘ ‘\“‘ STRING ’\”’ ’)’
| WRITE ‘(‘ expresion ’)’
| READ ‘(‘ ID‘)’
| BEGIN  statements   END
| expresion
| assign
| defvar
;

statements : statements ';' statement  | statement

funname :  ID ;

valor : ID
| int
|  float
| expresion
| number
;

defvar :  ID ‘:’  tipo
| ID ‘:’ tipo ‘[‘ valor ‘]’
;

assign :  ID ‘:=’  valor | ID ‘:=’  ID
| ID ’[‘ valor ’]’ ‘:=’ valor
| ID ‘[‘ valor ‘]’ ‘:=’ ID ‘[‘ valor ‘]’
;

tipo : int
| float
| number
 ;

int : INT
 ;

float :  FLOAT
;

number : int
| float
;


expresion : expresion ‘+’ valor
 | expresion '-'valor
|  expresion ‘/’ valor
| expresion  ‘*’ valor
| INT’(‘ valor ‘)’
| FLOAT ‘(‘ valor ‘)’
| funname  ‘(‘ args ‘)’
| funname’(‘’)’
| valor
;

comparador  : ‘<’
| ‘>‘
| ‘>=’
|  ‘<=’
|  ‘==’
|   ‘!=’
;

explog : OR
| AND
|  NOT
;

relacion : expresion comparador expresion
;

logica : logica explog relacion
| '(' logica explog ')' relacion
|relacion
;



BNFE

S : {program}

Sigma: {G,GE,L,LE,E,NE,’;’,’(‘,’)’,’[‘,’]’,’:’,’:=’,PRINT,RETURN,WHILE,THEN,DO,BEGIN,END,SKIP,BREAK,FUN,ID,STRING,ELSE,IF,READ,WRITE,OR,AND,NOT,INT,FLOAT,’+’,’-’,’/’,’*’}

U :
{defvar,tipo,digito,int,float,expresion,valor,comparador,logica,assign,statement,args,explog,funname,parameters}


Reglas P:

program : fun+
;


fun : FUN funname  ‘(‘ parameters ? ‘)’ locals  BEGIN  statements END
;


parameters : (defvar ‘,’ )* defvar
;


args :  (valor ‘,’)* valor
;


locals : ((defvar ';' )* (fun ';' ) *)*
;


statement : WHILE logica  DO statements
| IF logica THEN statements ELSE statements
| IF logica THEN statements
| SKIP
| BREAK
| RETURN expresion
| PRINT ’(‘ ‘\“‘ string ’\”’ ’)’
| WRITE ‘(‘ expresion ’)’
| READ ‘(‘ ID‘)’
| BEGIN  statements   END
| expresion
| assign
| defvar
;


statements : (statement ‘;’ )* statement
;

funname :  ID ;


valor : ID
| int
| float
| expresion
| number
;

defvar :  ID ‘:’  tipo
| ID ‘:’ tipo ‘[‘ valor ‘]’
;


assign :  ID ‘:=’  valor | ID ‘:=’  ID
| ID ’[‘ valor ’]’ ‘:=’ valor
| ID ‘[‘ valor ‘]’ ‘:=’ ID ‘[‘ valor ‘]’
;


tipo : int
| float
| number
;

int : INT
;

float :  FLOAT
;

number : int
| float
;




expresion :valor ( (‘+’ | ‘-’ | ‘/’ |  ‘*’) valor) +
| int’(‘ valor ‘)’
| float ‘(‘ valor ‘)’
| funname  ‘(‘ args ‘)’
| funname’(‘’)’
| valor
;

comparador  : ‘<’
| ‘>‘
| ‘>=’
|  ‘<=’
|  ‘==’
|   ‘!=’
;

explog : OR
| AND
|  NOT
;

relacion : expresion comparador expresion
;


logica : relacion  (explog ( '('relacion ')' | relacion ) )+
| relacion
;
